# Khulnasoft host (default: localhost)
host=localhost
# Khulnasoft admin port (default: 8089)
port=8089
# Khulnasoft username
username=admin
# Khulnasoft password
password=changed!
# Access scheme (default: https)
scheme=https
# Your version of Khulnasoft (default: 6.2)
version=8.0
# Bearer token for authentication
#khulnasoftToken=<Bearer-token>
# Session key for authentication
#token=<Session-Key>